is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Midterm_W23_S2
build_property.ProjectDir = C:\Users\nithi\OneDrive\Documents\Mobile Solutions Development\Sem 1 - Winter 2023\Software Development Techniques\Assignments\Solutions\Midterm_W23_S2\Midterm_W23_S2\
